TEAM_NAME="Aecio, Shums, Marco, Test, David, Naresh"
mongoose.connect('mongodb://localhost/bakeryshop', {useNewUrlParser: true});
DB_CONNECT = mongodb://localhost/bakeryshop
TOKEN_SECRET = alksdnoasdlkasdj